<html>

<head>
    <title>userTask</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="userTaskStyle.css">
</head>

<body>
    <div class="mainContainer">
        <div class="divHeader">
            <div class="divSearch">
                <div class="textSearch">Search</div>
                <img class="searchIcon" src="/home/wmt-rn/Downloads/icons8-search-96.png" alt="icon">
            </div>
        </div>
        <div class="divLower">

            <div class="divUsers">
                <div id="textUsers"> Users</div>
                <div id="divList">
                    <!-- <div class="divListContainer">
                    <div class="divThumb">
                        <img src="https://randomuser.me/api/portraits/thumb/men/91.jpg" alt="">
                    </div>
                    <div class="divUserName">Williams</div>
                </div> -->
                </div>
            </div>
            <div class="divProfile">
                <div id="divPro1">

                    <img src="" alt="" id="ProThumb">
                    <div id="ProName"></div>
                    <div id="ProOccu">Student</div>
                    <div id="blurredPhoto"></div>
                </div>
                <div class="divPro2">
                    <div class="divEmailDisplay">
                        <div class="divText">Email Address</div>
                        <div id="divEmail"></div>
                    </div>
                    <div class="divPhoneDisplay">
                        <div class="divText">Phone Number</div>
                        <div id="divPhone"></div>
                    </div>
                    <div class="temp"></div>
                </div>
            </div>

        </div>
    </div>


    <script type="text/javascript" src="userTaskScript.js"></script>

</body>

</html>